{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "fleet-route": {
        "ClusterId": "fleet-cluster",
        "Match": {
          "Path": "fleet-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "fleet-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://fleet-api:5100"
          }
        }
      }
    }
  }
}
