{
    "cSpell.words": [
        "Apigatewayv",
        "AWSAPI",
        "AWSCDK",
        "AWSSDK",
        "CYYZ",
        "dbname",
        "dcproj",
        "embassyadmin",
        "embassyairlinesdb",
        "evnt",
        "JSII",
        "localstack",
        "Testcontainers"
    ]
}
